apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "xr.tinyblog"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
   tasks.whenTaskAdded { task ->
        if (task.name.contains("lint")
                || task.name.contains("Aidl")//如果项目中有用到aidl则不可以舍弃这个任务
                || task.name.contains("mockableAndroidJar")
                || task.name.contains("UnitTest")//用不到测试的时候就可以先关闭
                || task.name.contains("AndroidTest")
                || task.name.contains("Ndk")//用不到NDK和JNI的也关闭掉
                || task.name.contains("Jni")
        ) {
            task.enabled = false
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.youth.banner:banner:1.4.8'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.github.linger1216:labelview:v1.1.1'
    compile 'com.blankj:utilcode:1.3.5'
    compile files('libs/gson-2.8.0.jar')
    compile 'com.zzhoujay.richtext:richtext:2.4.0'
    compile 'com.zzhoujay.glideimagegetter:glideimagegetter:1.0.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.github.kingideayou:tagcloudview:1.0.2'
    compile 'com.github.dexafree:materiallist:3.2.1'
    compile 'jp.wasabeef:recyclerview-animators:2.2.5'
    compile 'com.github.gabrielemariotti.recyclerview:recyclerview-animators:0.3.0-SNAPSHOT@aar'
    compile 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'
    compile 'com.github.clans:fab:1.6.4'
}
