<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@null">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_post_details"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/md_blue_400"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ToolbarTheme" />

    <ProgressBar
        android:id="@+id/pb_post_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/md_blue_400"
        android:visibility="visible" />

    <!--文章滚动-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tb_post_details">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--标题栏-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/md_blue_400"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_post_details_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/md_white_1000"
                    android:textSize="20sp" />

                <!---->

                <TextView
                    android:id="@+id/tv_post_details_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/md_white_1000"
                    android:textSize="14sp" />

            </LinearLayout>

            <!--文章内容-->
            <TextView
                android:id="@+id/tv_post_details_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="8dp" />

            <LinearLayout
                android:id="@+id/ll_post_details_cards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="invisible">

                <!--水平分割线-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_margin="10dp"
                    android:background="@color/md_grey_400" />

                <!--文章分类-->
                <include layout="@layout/include_post_category_card" />

                <!--文章标签-->
                <include layout="@layout/include_post_label_card" />

                <!--上/下一篇-->

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>
