<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_add_post"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/md_blue_400"
        android:elevation="5dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:subtitleTextAppearance="@style/Theme.ToolBar.Base.Subtitle"
        app:theme="@style/ToolbarTheme"
        app:titleTextAppearance="@style/Theme.ToolBar.Base.Title" />

    <EditText
        android:id="@+id/et_add_title"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@null"
        android:layout_margin="5dp"
        android:hint="请输入标题..." />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_margin="5dp"
        android:background="@color/md_grey_300" />

    <WebView
        android:id="@+id/wv_add_content"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_weight="99"
        android:gravity="center" />

    <HorizontalScrollView
        style="@style/EditorIcon"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/button_bold"
                style="@style/EditorIcon"
                android:text="@string/icon_bold" />

            <TextView
                android:id="@+id/button_link"
                style="@style/EditorIcon"
                android:text="@string/icon_link" />

            <TextView
                android:id="@+id/button_image"
                style="@style/EditorIcon"
                android:text="@string/icon_image" />

            <TextView
                android:id="@+id/button_list_ol"
                style="@style/EditorIcon"
                android:text="@string/icon_list_ol" />

            <TextView
                android:id="@+id/button_list_ul"
                style="@style/EditorIcon"
                android:text="@string/icon_list_ul" />

            <TextView
                android:id="@+id/button_blockquote"
                style="@style/EditorIcon"
                android:text="@string/icon_blockquote" />

            <TextView
                android:id="@+id/button_hr"
                style="@style/EditorIcon"
                android:text="@string/icon_hr" />

            <TextView
                android:id="@+id/button_align_left"
                style="@style/EditorIcon"
                android:text="@string/icon_align_left" />

            <TextView
                android:id="@+id/button_align_center"
                style="@style/EditorIcon"
                android:text="@string/icon_align_center" />

            <TextView
                android:id="@+id/button_align_right"
                style="@style/EditorIcon"
                android:text="@string/icon_align_right" />

            <TextView
                android:id="@+id/button_italic"
                style="@style/EditorIcon"
                android:text="@string/icon_italic" />

            <TextView
                android:id="@+id/button_indent"
                style="@style/EditorIcon"
                android:text="@string/icon_indent" />

            <TextView
                android:id="@+id/button_outdent"
                style="@style/EditorIcon"
                android:text="@string/icon_outdent" />

            <TextView
                android:id="@+id/button_math"
                style="@style/EditorIcon"
                android:text="@string/icon_code" />

            <TextView
                android:id="@+id/button_underline"
                style="@style/EditorIcon"
                android:text="@string/icon_underline" />

            <TextView
                android:id="@+id/button_strike_through"
                style="@style/EditorIcon"
                android:text="@string/icon_strike_through" />

            <TextView
                android:id="@+id/button_font_scale"
                style="@style/EditorIcon"
                android:text="@string/icon_font" />

            <TextView
                android:id="@+id/button_html5"
                style="@style/EditorIcon"
                android:text="@string/icon_html5" />
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>