<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ProgressBar
        android:id="@+id/pb_footer_cur_posts_list"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/md_blue_400"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tv_footer_cur_posts_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/md_grey_400"
        android:text="@string/str_i_have_down"
        android:visibility="visible" />

</RelativeLayout>