<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null">

    <View
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/md_blue_400" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@null"
        android:elevation="3dp">

        <ImageView
            android:id="@+id/iv_me_refresh"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="18dp"
            android:layout_marginRight="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/svg_refresh" />


        <ImageView
            android:id="@+id/iv_me_header"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_header_me" />

        <TextView
            android:id="@+id/tv_me_slogan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_me_header"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="@string/str_me_slogan"
            android:textColor="@color/md_white_1000"
            android:textSize="14sp" />

    </RelativeLayout>

    <!--第一个卡片-->
    <include layout="@layout/include_me_card1" />

    <!--第二个卡片-->
    <include layout="@layout/include_me_card2" />

    <!--第三个卡片-->
    <include layout="@layout/include_me_card3" />

</RelativeLayout>