<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:orientation="vertical">

    <!-- 顶部搜索栏 -->
    <include layout="@layout/include_fragment_toolbar"/>

    <!-- 下拉刷新 -->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 中间的博文列表 -->
        <ListView
            android:id="@+id/lv_news"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#e6e6e6"
            android:dividerHeight="8dp"
            android:scrollbars="none" />

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>