<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 顶部搜索栏 -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_news"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="start"
        android:background="@color/md_blue_400"
        android:elevation="5dp"
        android:minHeight="?android:attr/actionBarSize"
        android:transitionName="login">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="最近"
            android:textSize="18sp"
            android:textColor="#ffffff" />

        <ImageButton
            android:id="@+id/ib_news_search"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="8dp"
            android:background="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_search" />

        <ImageButton
            android:id="@+id/ib_news_add"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="8dp"
            android:background="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_add" />

    </android.support.v7.widget.Toolbar>

    <!-- 下拉刷新 -->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 中间的博文列表 -->
        <ListView
            android:id="@+id/lv_news"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#e6e6e6"
            android:dividerHeight="8dp"
            android:scrollbars="none" />

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>